{
  "name": "meting",
  "version": "1.2.0",
  "description": "Wow, such a beautiful html5 music player (with Meting API)",
  "main": "dist/Meting.min.js",
  "scripts": {
    "dev": "npm run development",
    "development": "babel src/Meting.js -o dist/Meting.min.js",
    "prod": "npm run production",
    "production": "BABEL_ENV=production babel src/Meting.js -o dist/Meting.min.js",
    "test": "npm run production"
  },
  "repository": {
    "url": "git+https://github.com/metowolf/MetingJS.git",
    "type": "git"
  },
  "keywords": [
    "player",
    "music",
    "api",
    "meting",
    "html5"
  ],
  "author": "metowolf",
  "license": "MIT",
  "homepage": "https://github.com/metowolf/MetingJS",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3"
  }
}
